# src/main/resources/db.properties

# Azure SQL Database Connection String
db.url=jdbc:sqlserver://skills4it.database.windows.net:1433;database=Courses;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# User Credentials
db.user=gtareader
db.password=StrongPass!2025